                                               .::::.
                                             .::::::::.
                                             :::::::::::
                                             ':::::::::::..
                                              :::::::::::::::'
                                                ':::::::::::.
                                                .::::::::::::::'
                                               .:::::::::::...
                                              ::::::::::::::''
                                  .:::.       '::::::::''::::
                                .::::::::.      ':::::'  '::::
                               .::::':::::::.    :::::    '::::.
                             .:::::' ':::::::::. :::::      ':::.
                           .:::::'     ':::::::::.:::::       '::.
                         .::::''         '::::::::::::::       '::.
                        .::''              '::::::::::::         :::...
                     ..::::                  ':::::::::'        .:' ''''
                    ''''':'                    ':::::.'

oooo    oooo   .oooooo.   ooooo      ooo   .oooooo.    ooooooo  ooooo  o8o
`888   .8P'   d8P'  `Y8b  `888b.     `8'  d8P'  `Y8b    `8888    d8'   `"'
 888  d8'    888      888  8 `88b.    8  888              Y888..8P    oooo   .oooo.    .ooooo.
 88888[      888      888  8   `88b.  8  888               `8888'     `888  `P  )88b  d88' `88b
 888`88b.    888      888  8     `88b.8  888     ooooo    .8PY888.     888   .oP"888  888   888
 888  `88b.  `88b    d88'  8       `888  `88.    .88'    d8'  `888b    888  d8(  888  888   888
o888o  o888o  `Y8bood8P'  o8o        `8   `Y8bood8P'   o888o  o88888o o888o `Y888""8o `Y8bod8P'

